PORT=3000
# CONNECTION_URI= 'mongodb://127.0.0.1:27017/techstuff'
CONNECTION_URI= 'mongodb+srv://vikashkumardev87:3ZdvT4CMoPf6LxOz@cluster0.l4xuy.mongodb.net/'

CLOUD_NAME= 'codewithvikash'
API_SECRET= 'NyACqzJ_LDdYW3f20HVl-PC3qYQ'
API_KEY= '784718785441598'
REMOVE_BG_API_KEY= '96jMJaQDnhK8G8hc2fdkdbdh'
SECRET= 'hakerkiaukatsebaharkasecret@69'
STRIPE_SECRET='sk_test_51PyueBC7ONiM7sjbjdz6W3SzFrh8E7LyE4v59zYQbJO6olYBtFpkc98oKHfjiS6Sa7cbIbftX3InNLonkOIIYvSs00Tps5f9PK'