PORT=3000
CONNECTION_URI= 'mongodb+srv://codewithvikash:S4YFgezbVT0yIaJ8@cluster0.87lhg.mongodb.net/'

CLOUD_NAME= 'codewithvikash'
API_SECRET= 'NyACqzJ_LDdYW3f20HVl-PC3qYQ'
API_KEY= '784718785441598'
REMOVE_BG_API_KEY= '96jMJaQDnhK8G8hc2fdkdbdh'