PORT=3000
# CONNECTION_URI= 'mongodb://127.0.0.1:27017/rpc-game'
CONNECTION_URI= 'mongodb+srv://vikashkumardev87:3ZdvT4CMoPf6LxOz@cluster0.l4xuy.mongodb.net/'

CLOUD_NAME= 'codewithvikash'
API_SECRET= 'NyACqzJ_LDdYW3f20HVl-PC3qYQ'
API_KEY= '784718785441598'
SECRET= 'hakerkiaukatsebaharkasecret@94'
